<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolveletrica</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .container {
            display: flex;
            align-items: center;
        }

       
        .container img {
            max-width: 300px; 
            margin-right: 20px;
        }

        
        .container p {
            font-size: 19px;
            line-height: 1.5;
        }
      body {  background-image: url(src/imagem/logo\ resolve\ branca\ transparente.png);
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center; 
            height: 100vh; 
            margin: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), 
            url('src/imagem/logo\ resolve\ branca\ transparente.png');
        }
    </style>

<style>
    /* Container flexbox para as imagens */
    .image-container {
        display: flex;
        justify-content: space-around; 
        align-items: center;
    }

   
    .image-container img {
        max-width: 200px; 
        height: auto;
        margin: 20px; 
    }
    <style>
        .image-container {
            text-align:center; 
            margin: 20px;
            display: flex;
        }

        .image-container img {
            max-width: 300px;
            height:500px;
        }

        .image-container p {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
        }
        .container {
            display: flex;
            align-items: center; 
            gap: 20px; 
        video {
            max-width: 90%;
        }
        .text {
            max-width: 45%; 
        }
    
        
    
    
    </style>




</style>
</head>
<body>
 <h1>Resolveletrica</h1>
   
    <div class="container">
        <img src="src/imagem/logo resolve preta.png" alt="Descrição da imagem">
        <p>A Resolveletrica é uma empresa de referência no setor de engenharia elétrica, dedicada a fornecer soluções completas e integradas para todos os tipos de demandas elétricas. Com uma trajetória marcada pela excelência e inovação, a Resolveletrica atende a uma ampla gama de clientes, que inclui desde residências e condomínios até grandes indústrias e empresas do setor público.

            Nossa equipe é composta por  eletricistas e técnicos altamente capacitados, que trazem consigo uma vasta experiência e conhecimento técnico para cada projeto. Isso nos permite desenvolver desde serviços básicos, como instalações e manutenções elétricas, até projetos mais complexos, como sistemas de automação, geração de energia renovável e redes de distribuição.
            
            A Resolveletrica se destaca pela utilização de tecnologias de ponta e por sua constante atualização em relação às normas de segurança e eficiência energética. Além disso, nosso compromisso com a sustentabilidade se reflete na busca por soluções que reduzam o consumo de energia e promovam o uso de fontes renováveis.
            
            Cada projeto é tratado de forma única, com um planejamento detalhado que considera as necessidades específicas do cliente e as características do ambiente. Nosso objetivo é garantir a máxima eficiência operacional, a segurança total das instalações e a longevidade dos sistemas implementados, tudo isso com um atendimento personalizado e suporte técnico contínuo.</p>
    </div>
    <h2>Faça seu orçamento sem compromisso</h2>
        <a href="https://wa.me/351927416732"> <h3>>>>>>Clique aqui <<<<<<<<<</h3>  </a>
    <div class="image-container">
        <img 1 src="src/imagem/lustre amarelo.png" alt="lustre de teto cor amarela 1">
        <img 2 src="src/imagem/lustre branco.png" alt="lustre de teto cor branco 2">
        <img 3 src="src/imagem/lustre cor de gelo.png" alt="lustre de cortina 3">
    </div>
    <div class="container">
        <video controls>
            <source src="src/imagem/Vídeo do WhatsApp de 2024-08-13 à(s) 15.32.58_4473fdee.mp4" type="video/mp4">
        </video>
        <div class="text">
            <p>"Este é um pouco do nosso trabalho, uma pequena amostra do esforço e da dedicação que investimos em cada etapa dos nossos projetos. Cada detalhe foi cuidadosamente pensado para refletir a nossa paixão pelo que fazemos e o nosso compromisso em entregar resultados de excelência. Desde o planejamento até a execução, buscamos sempre superar as expectativas, garantindo que cada aspecto do trabalho seja feito com a máxima qualidade. Estamos orgulhosos de compartilhar esse resultado, que representa não apenas o nosso profissionalismo, mas também a nossa contínua busca por inovação e aperfeiçoamento."</p>
        </div>
    </div>



</body>
</html>
